# Azure-Blog-Estudo

./: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  README.md  appsettings.json
.github/workflows/: main_blodorodaowebapp.yml
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountControllers.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Extensions/: ModelStateExtension.cs
Migrations/: 20230919190116_v1.Designer.cs  BlogDataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: ResultViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
